# unitech-api

./: build.gradle
src/main/java/com/unibank/unitech/: UnitechApplication.java
src/main/java/com/unibank/unitech/client/: CurrencyClient.java
src/main/java/com/unibank/unitech/client/model/: CurrencyRateDto.java
src/main/java/com/unibank/unitech/config/: RedisConfig.java  Swagger2Config.java  WebSecurityConfiguration.java
src/main/java/com/unibank/unitech/controller/: AccountController.java  AuthController.java  CurrencyController.java  PaymentController.java
src/main/java/com/unibank/unitech/dao/entity/: AccountEntity.java  BaseEntity.java  (+1 more)
src/main/java/com/unibank/unitech/exception/: AlreadyExistException.java  CommonException.java  ErrorHandler.java  ForbiddenException.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/unibank/unitech/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/unibank/unitech/security/: AuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtTokenManager.java
src/main/java/com/unibank/unitech/service/: AccountService.java  AuthService.java  CurrencyService.java  PaymentService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changelog/: 001_create_user_table.yml  002_create_account_table.yml
src/test/java/com/unibank/unitech/common/: JsonFiles.java  TestConstants.java  TestUtil.java
src/test/java/com/unibank/unitech/controller/: AccountControllerTest.java  AuthControllerTest.java  CurrencyControllerTest.java  PaymentControllerTest.java
src/test/resources/files/: accounts.json  currency-rates.json  payment-request.json  register-user.json  sign-in.json  token.json
(+10 files in other folders)
